BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2025  17:12:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\DEVELOP\KEIL_V\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Ma
>> trixKey.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\SOFTWARE\DEVELOP\KEIL_V\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\DEVELOP\KEIL_V\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\DEVELOP\KEIL_V\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\DEVELOP\KEIL_V\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\DEVELOP\KEIL_V\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00E2H     UNIT         ?PR?MAIN?MAIN
            CODE    026EH     0094H     UNIT         ?C?LIB_CODE
            CODE    0302H     008CH     UNIT         ?C_C51STARTUP
            CODE    038EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03C8H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0401H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0439H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    046CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    048FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04ADH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04CAH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04E0H     0016H     UNIT         ?CO?MAIN
            CODE    04F6H     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    050AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    051EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    052DH     000CH     UNIT         ?C_INITSEG
            CODE    0539H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0543H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  17:12:59  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04F6H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        nms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  17:12:59  PAGE 3


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04F6H         LINE#         1
  C:04F6H         LINE#         2
  C:04F6H         LINE#         5
  C:04FAH         LINE#         6
  C:04FAH         LINE#         7
  C:04FCH         LINE#         8
  C:04FEH         LINE#         10
  C:04FEH         LINE#         11
  C:0500H         LINE#         12
  C:0502H         LINE#         13
  C:0507H         LINE#         14
  C:0509H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0539H         PUBLIC        _LCD_WriteCommand
  C:04ADH         PUBLIC        _LCD_ShowNum
  C:0401H         PUBLIC        _LCD_ShowBinNum
  C:0524H         PUBLIC        LCD_Delay
  C:03C8H         PUBLIC        _LCD_ShowHexNum
  C:04A3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:050AH         PUBLIC        LCD_Init
  C:046CH         PUBLIC        _LCD_ShowString
  C:0543H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04CAH         PUBLIC        _LCD_SetCursor
  C:038EH         PUBLIC        _LCD_ShowSignedNum
  C:0445H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0524H         LINE#         15
  C:0524H         LINE#         16
  C:0524H         LINE#         19
  C:0526H         LINE#         20
  C:0528H         LINE#         22
  C:0528H         LINE#         23
  C:052AH         LINE#         24
  C:052CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0539H         LINE#         32
  C:0539H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  17:12:59  PAGE 4


  C:0539H         LINE#         34
  C:053BH         LINE#         35
  C:053BH         LINE#         36
  C:053BH         LINE#         37
  C:053BH         LINE#         38
  C:053EH         LINE#         39
  C:0540H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04A3H         LINE#         48
  C:04A3H         LINE#         49
  C:04A3H         LINE#         50
  C:04A5H         LINE#         51
  C:04A5H         LINE#         52
  C:04A5H         LINE#         53
  C:04A5H         LINE#         54
  C:04A8H         LINE#         55
  C:04AAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04CAH         LINE#         65
  C:04CCH         LINE#         66
  C:04CCH         LINE#         67
  C:04CFH         LINE#         68
  C:04CFH         LINE#         69
  C:04D1H         LINE#         70
  C:04D3H         LINE#         71
  C:04D6H         LINE#         72
  C:04D6H         LINE#         73
  C:04DFH         LINE#         74
  C:04DFH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:050AH         LINE#         82
  C:050AH         LINE#         83
  C:050AH         LINE#         84
  C:050FH         LINE#         85
  C:0514H         LINE#         86
  C:0519H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0543H         LINE#         97
  C:0545H         LINE#         98
  C:0545H         LINE#         99
  C:0548H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  17:12:59  PAGE 5


  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:046CH         LINE#         110
  C:0472H         LINE#         111
  C:0472H         LINE#         113
  C:0475H         LINE#         114
  C:0488H         LINE#         115
  C:0488H         LINE#         116
  C:048BH         LINE#         117
  C:048EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:043BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:043BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0445H         LINE#         123
  C:044DH         LINE#         124
  C:044DH         LINE#         126
  C:0451H         LINE#         127
  C:0461H         LINE#         128
  C:0461H         LINE#         129
  C:0468H         LINE#         130
  C:046BH         LINE#         131
  C:046BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04ADH         LINE#         142
  C:04B1H         LINE#         143
  C:04B1H         LINE#         145
  C:04B4H         LINE#         146
  C:04BCH         LINE#         147
  C:04BCH         LINE#         148
  C:04C6H         LINE#         149
  C:04C9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  17:12:59  PAGE 6


  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:038EH         LINE#         160
  C:038EH         LINE#         161
  C:038EH         LINE#         164
  C:0391H         LINE#         165
  C:0399H         LINE#         166
  C:0399H         LINE#         167
  C:039EH         LINE#         168
  C:03A2H         LINE#         169
  C:03A4H         LINE#         171
  C:03A4H         LINE#         172
  C:03A9H         LINE#         173
  C:03B2H         LINE#         174
  C:03B2H         LINE#         175
  C:03BAH         LINE#         176
  C:03BAH         LINE#         177
  C:03C4H         LINE#         178
  C:03C7H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03C8H         LINE#         189
  C:03CCH         LINE#         190
  C:03CCH         LINE#         192
  C:03CFH         LINE#         193
  C:03D7H         LINE#         194
  C:03D7H         LINE#         195
  C:03EDH         LINE#         196
  C:03F3H         LINE#         197
  C:03F3H         LINE#         198
  C:03F5H         LINE#         199
  C:03F7H         LINE#         201
  C:03F7H         LINE#         202
  C:03FDH         LINE#         203
  C:03FDH         LINE#         204
  C:0400H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0401H         LINE#         215
  C:0405H         LINE#         216
  C:0405H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  17:12:59  PAGE 7


  C:0408H         LINE#         219
  C:0410H         LINE#         220
  C:0410H         LINE#         221
  C:0435H         LINE#         222
  C:0438H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0022H         PUBLIC        count
  D:0024H         PUBLIC        key
  D:0025H         PUBLIC        Password
  -------         PROC          MAIN
  C:018CH         LINE#         8
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018FH         LINE#         11
  C:019DH         LINE#         12
  C:01AAH         LINE#         13
  C:01AAH         LINE#         14
  C:01AAH         LINE#         15
  C:01AFH         LINE#         16
  C:01B3H         LINE#         17
  C:01B3H         LINE#         18
  C:01C0H         LINE#         19
  C:01C7H         LINE#         20
  C:01C7H         LINE#         22
  C:01D2H         LINE#         23
  C:01D2H         LINE#         24
  C:01DBH         LINE#         25
  C:01EAH         LINE#         26
  C:01F5H         LINE#         27
  C:01FDH         LINE#         28
  C:01FDH         LINE#         29
  C:01FDH         LINE#         31
  C:0203H         LINE#         32
  C:0203H         LINE#         33
  C:0215H         LINE#         34
  C:0215H         LINE#         35
  C:021BH         LINE#         36
  C:021BH         LINE#         37
  C:021DH         LINE#         39
  C:021DH         LINE#         40
  C:022AH         LINE#         41
  C:0233H         LINE#         42
  C:0233H         LINE#         43
  C:0233H         LINE#         44
  C:0238H         LINE#         45
  C:0238H         LINE#         46
  C:0243H         LINE#         47
  C:0243H         LINE#         48
  C:0252H         LINE#         49
  C:025AH         LINE#         50
  C:025AH         LINE#         51
  C:025AH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  17:12:59  PAGE 8


  C:0268H         LINE#         53
  C:026BH         LINE#         54
  C:026BH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        keyNumber
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:0021H         LINE#         10
  C:0038H         LINE#         11
  C:004FH         LINE#         12
  C:0066H         LINE#         14
  C:0069H         LINE#         15
  C:006BH         LINE#         16
  C:0082H         LINE#         17
  C:0099H         LINE#         18
  C:00B0H         LINE#         19
  C:00C7H         LINE#         21
  C:00CAH         LINE#         22
  C:00CCH         LINE#         23
  C:00E3H         LINE#         24
  C:00FAH         LINE#         25
  C:0111H         LINE#         26
  C:0128H         LINE#         28
  C:012BH         LINE#         29
  C:012DH         LINE#         30
  C:0144H         LINE#         31
  C:015BH         LINE#         32
  C:0172H         LINE#         33
  C:0189H         LINE#         35
  C:018BH         LINE#         36
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:026EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  17:12:59  PAGE 9



  -------         MODULE        ?C?IMUL
  C:029BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1357
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
