BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2025  12:37:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\DEVELOP\KEIL_V\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Timer0
>> .obj, .\Objects\Nixie.obj, .\Objects\AT24C02.obj, .\Objects\IIC.obj TO .\Objects\project PRINT (.\Listings\project.m5
>> 1) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\IIC.obj (IIC)
  D:\SOFTWARE\DEVELOP\KEIL_V\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\DEVELOP\KEIL_V\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?NIXIE
            DATA    001FH     000BH     UNIT         ?DT?MAIN
            DATA    002AH     0003H     UNIT         ?DT?KEY
            DATA    002DH     0003H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?IIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E0H     UNIT         ?PR?MAIN?MAIN
            CODE    00EEH     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    017AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0206H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    026CH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02A5H     0031H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    02D6H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0306H     002AH     UNIT         ?PR?I2C_RECEIVEBYTE?IIC
            CODE    0330H     0024H     UNIT         ?C_INITSEG
            CODE    0354H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0378H     0023H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    039BH     0021H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    03BCH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03D3H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03E9H     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    03FDH     000CH     UNIT         ?PR?I2C_RECEIVEACK?IIC
            CODE    0409H     000AH     UNIT         ?PR?_I2C_SENDACK?IIC
            CODE    0413H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  12:37:00  PAGE 2


            CODE    041CH     0009H     UNIT         ?PR?I2C_START?IIC
            CODE    0425H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         002DH    0003H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECEIVEACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_AT24C02_READBYTE?AT24C02          002DH    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECEIVEACK?IIC
  +--> ?PR?I2C_RECEIVEBYTE?IIC
  +--> ?PR?_I2C_SENDACK?IIC
  +--> ?PR?I2C_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  12:37:00  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0378H         PUBLIC        Sec_Loop
  D:0025H         PUBLIC        flag
  C:00EEH         PUBLIC        Timer0_routine
  C:000EH         PUBLIC        main
  D:0026H         PUBLIC        keyNumber
  D:0027H         PUBLIC        sec
  D:0028H         PUBLIC        min
  D:0029H         PUBLIC        miniSec
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          SEC_LOOP
  C:0378H         LINE#         12
  C:0378H         LINE#         13
  C:0378H         LINE#         14
  C:037CH         LINE#         15
  C:037CH         LINE#         16
  C:037EH         LINE#         17
  C:0383H         LINE#         18
  C:0383H         LINE#         19
  C:0386H         LINE#         20
  C:0388H         LINE#         21
  C:038DH         LINE#         22
  C:038DH         LINE#         23
  C:0390H         LINE#         24
  C:0392H         LINE#         25
  C:0397H         LINE#         26
  C:0397H         LINE#         27
  C:039AH         LINE#         28
  C:039AH         LINE#         29
  C:039AH         LINE#         30
  C:039AH         LINE#         31
  C:039AH         LINE#         33
  -------         ENDPROC       SEC_LOOP
  -------         PROC          MAIN
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0011H         LINE#         38
  C:0011H         LINE#         39
  C:0011H         LINE#         40
  C:0016H         LINE#         41
  C:001BH         LINE#         42
  C:001BH         LINE#         43
  C:0027H         LINE#         44
  C:0027H         LINE#         45
  C:002CH         LINE#         46
  C:002CH         LINE#         47
  C:002FH         LINE#         48
  C:0031H         LINE#         49
  C:0033H         LINE#         50
  C:0033H         LINE#         51
  C:0039H         LINE#         52
  C:0039H         LINE#         53
  C:0043H         LINE#         54
  C:004AH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  12:37:00  PAGE 4


  C:0054H         LINE#         56
  C:005BH         LINE#         57
  C:0065H         LINE#         58
  C:0065H         LINE#         59
  C:006AH         LINE#         60
  C:006AH         LINE#         61
  C:0071H         LINE#         62
  C:0078H         LINE#         63
  C:007FH         LINE#         64
  C:007FH         LINE#         66
  C:008DH         LINE#         67
  C:009DH         LINE#         69
  C:00A6H         LINE#         71
  C:00B4H         LINE#         72
  C:00C4H         LINE#         74
  C:00CDH         LINE#         76
  C:00DBH         LINE#         77
  C:00EBH         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count1
  D:0021H         SYMBOL        T0Count2
  D:0023H         SYMBOL        T0Count3
  -------         ENDDO         
  C:00EEH         LINE#         82
  C:010BH         LINE#         85
  C:010EH         LINE#         86
  C:0111H         LINE#         87
  C:0119H         LINE#         88
  C:0122H         LINE#         89
  C:0122H         LINE#         90
  C:0128H         LINE#         91
  C:012BH         LINE#         92
  C:012BH         LINE#         93
  C:0133H         LINE#         94
  C:013CH         LINE#         95
  C:013CH         LINE#         96
  C:0142H         LINE#         97
  C:0145H         LINE#         98
  C:0145H         LINE#         99
  C:014DH         LINE#         100
  C:0156H         LINE#         101
  C:0156H         LINE#         102
  C:015CH         LINE#         103
  C:015FH         LINE#         104
  C:015FH         LINE#         105
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E9H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  12:37:00  PAGE 5


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03E9H         LINE#         1
  C:03E9H         LINE#         2
  C:03E9H         LINE#         5
  C:03EDH         LINE#         6
  C:03EDH         LINE#         7
  C:03EFH         LINE#         8
  C:03F1H         LINE#         10
  C:03F1H         LINE#         11
  C:03F3H         LINE#         12
  C:03F5H         LINE#         13
  C:03FAH         LINE#         14
  C:03FCH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002CH         PUBLIC        Key_KeyNumber
  C:026CH         PUBLIC        Key_Loop
  C:0425H         PUBLIC        Key
  C:03D3H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0425H         LINE#         5
  C:0425H         LINE#         6
  C:0425H         LINE#         7
  C:0426H         LINE#         8
  C:0428H         LINE#         9
  C:042AH         LINE#         10
  C:042AH         LINE#         11
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03D3H         LINE#         13
  C:03D3H         LINE#         14
  C:03D3H         LINE#         15
  C:03D5H         LINE#         16
  C:03D8H         LINE#         17
  C:03D8H         LINE#         18
  C:03D9H         LINE#         19
  C:03D9H         LINE#         20
  C:03DCH         LINE#         21
  C:03DCH         LINE#         22
  C:03DEH         LINE#         23
  C:03DEH         LINE#         24
  C:03E1H         LINE#         25
  C:03E1H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  12:37:00  PAGE 6


  C:03E3H         LINE#         27
  C:03E3H         LINE#         28
  C:03E6H         LINE#         29
  C:03E6H         LINE#         30
  C:03E8H         LINE#         31
  C:03E8H         LINE#         32
  C:03E8H         LINE#         33
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        nowState
  D:002BH         SYMBOL        lastState
  -------         ENDDO         
  C:026CH         LINE#         35
  C:026CH         LINE#         36
  C:026CH         LINE#         38
  C:026FH         LINE#         39
  C:0274H         LINE#         40
  C:027DH         LINE#         41
  C:027DH         LINE#         42
  C:0280H         LINE#         43
  C:0280H         LINE#         44
  C:0289H         LINE#         45
  C:0289H         LINE#         46
  C:028CH         LINE#         47
  C:028CH         LINE#         48
  C:0295H         LINE#         49
  C:0295H         LINE#         50
  C:0298H         LINE#         51
  C:0298H         LINE#         52
  C:02A1H         LINE#         53
  C:02A1H         LINE#         54
  C:02A4H         LINE#         55
  C:02A4H         LINE#         56
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03BCH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03BCH         LINE#         8
  C:03BCH         LINE#         9
  C:03BCH         LINE#         10
  C:03BFH         LINE#         11
  C:03C2H         LINE#         12
  C:03C5H         LINE#         13
  C:03C8H         LINE#         14
  C:03CAH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  12:37:00  PAGE 7


  C:03CCH         LINE#         16
  C:03CEH         LINE#         17
  C:03D0H         LINE#         18
  C:03D2H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0413H         PUBLIC        _Nixie_SetBuf
  D:000AH         PUBLIC        Nixie_Buff
  C:0206H         PUBLIC        _Nixie_Scan
  D:0013H         PUBLIC        NixieTable
  C:039BH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0413H         LINE#         8
  C:0413H         LINE#         9
  C:0413H         LINE#         10
  C:041BH         LINE#         11
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0206H         LINE#         13
  C:0206H         LINE#         14
  C:0206H         LINE#         15
  C:0209H         LINE#         16
  C:0236H         LINE#         17
  C:0236H         LINE#         18
  C:023AH         LINE#         19
  C:023EH         LINE#         20
  C:0242H         LINE#         21
  C:0246H         LINE#         22
  C:024EH         LINE#         23
  C:0256H         LINE#         24
  C:025EH         LINE#         25
  C:0264H         LINE#         26
  C:0264H         LINE#         27
  C:026BH         LINE#         28
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:039BH         LINE#         29
  C:039BH         LINE#         30
  C:039BH         LINE#         32
  C:03A8H         LINE#         33
  C:03B0H         LINE#         34
  C:03B6H         LINE#         35
  C:03B6H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  12:37:00  PAGE 8


  C:03BBH         LINE#         37
  C:03BBH         LINE#         39
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D6H         PUBLIC        _AT24C02_ReadByte
  C:0354H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002DH         SYMBOL        wordAddress
  D:002EH         SYMBOL        Data
  C:0354H         LINE#         11
  C:035AH         LINE#         12
  C:035AH         LINE#         13
  C:035DH         LINE#         14
  C:0362H         LINE#         15
  C:0365H         LINE#         16
  C:036AH         LINE#         17
  C:036DH         LINE#         18
  C:0372H         LINE#         19
  C:0375H         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002DH         SYMBOL        wordAddress
  -------         DO            
  D:002EH         SYMBOL        Data
  -------         ENDDO         
  C:02D6H         LINE#         27
  C:02D8H         LINE#         28
  C:02D8H         LINE#         30
  C:02DBH         LINE#         31
  C:02E0H         LINE#         32
  C:02E3H         LINE#         33
  C:02E8H         LINE#         34
  C:02EBH         LINE#         35
  C:02EEH         LINE#         36
  C:02F3H         LINE#         37
  C:02F6H         LINE#         38
  C:02FBH         LINE#         39
  C:0300H         LINE#         40
  C:0303H         LINE#         41
  C:0305H         LINE#         42
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:041CH         PUBLIC        I2C_Start
  C:03FDH         PUBLIC        I2C_ReceiveACK
  C:02A5H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0409H         PUBLIC        _I2C_SendACK
  C:0306H         PUBLIC        I2C_ReceiveByte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  12:37:00  PAGE 9


  -------         PROC          I2C_START
  C:041CH         LINE#         11
  C:041CH         LINE#         12
  C:041CH         LINE#         13
  C:041EH         LINE#         14
  C:0420H         LINE#         15
  C:0422H         LINE#         16
  C:0424H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0007H         LINE#         27
  C:0009H         LINE#         28
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0001H         SYMBOL        byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02A5H         LINE#         34
  C:02A7H         LINE#         35
  C:02A7H         LINE#         36
  C:02AAH         LINE#         37
  C:02AAH         LINE#         38
  C:02AAH         LINE#         39
  C:02C6H         LINE#         40
  C:02C8H         LINE#         41
  C:02CAH         LINE#         42
  C:02D5H         LINE#         43
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        byte
  -------         ENDDO         
  C:0306H         LINE#         50
  C:0306H         LINE#         51
  C:0306H         LINE#         52
  C:0309H         LINE#         53
  C:030AH         LINE#         54
  C:030CH         LINE#         55
  C:030CH         LINE#         56
  C:030CH         LINE#         57
  C:030EH         LINE#         58
  C:0311H         LINE#         59
  C:0311H         LINE#         60
  C:0320H         LINE#         61
  C:0320H         LINE#         62
  C:0322H         LINE#         63
  C:032DH         LINE#         64
  C:032FH         LINE#         65
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        Ackbit
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  12:37:00  PAGE 10


  C:0409H         LINE#         71
  C:0409H         LINE#         72
  C:0409H         LINE#         73
  C:040EH         LINE#         74
  C:0410H         LINE#         75
  C:0412H         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03FDH         LINE#         82
  C:03FDH         LINE#         83
  C:03FDH         LINE#         84
  C:03FEH         LINE#         85
  C:0400H         LINE#         86
  C:0402H         LINE#         87
  C:0406H         LINE#         88
  C:0408H         LINE#         89
  C:0408H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        IIC

Program Size: data=49.0 xdata=0 code=1066
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
