BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2025  23:31:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\DEVELOP\KEIL_V\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\DEVELOP\KEIL_V\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0026H     0014H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    003AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        _Delay1ms
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        nms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  23:31:01  PAGE 2


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         6
  C:002AH         LINE#         7
  C:002AH         LINE#         8
  C:002CH         LINE#         9
  C:002EH         LINE#         11
  C:002EH         LINE#         12
  C:0030H         LINE#         13
  C:0032H         LINE#         14
  C:0037H         LINE#         15
  C:0039H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:0009H         LINE#         25
  C:0010H         LINE#         26
  C:0013H         LINE#         27
  C:001AH         LINE#         28
  C:001CH         LINE#         29
  C:0021H         LINE#         30
  C:0021H         LINE#         31
  C:0024H         LINE#         32
  C:0024H         LINE#         33
  C:0024H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
