BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2025  21:53:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\DEVELOP\KEIL_V\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\Key
>> .obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  D:\SOFTWARE\DEVELOP\KEIL_V\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\DEVELOP\KEIL_V\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    00FBH     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0153H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    016BH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0182H     0014H     UNIT         ?PR?_DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000DH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  21:53:47  PAGE 2


  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00FBH         PUBLIC        Timer0_routine
  C:0153H         PUBLIC        main
  D:000AH         PUBLIC        LEDNumber
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        KeyNum
  D:000CH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:0153H         LINE#         8
  C:0153H         LINE#         9
  C:0156H         LINE#         10
  C:0156H         LINE#         11
  C:015BH         LINE#         12
  C:0166H         LINE#         13
  C:0169H         LINE#         14
  C:0169H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:00FBH         LINE#         18
  C:0106H         LINE#         20
  C:0109H         LINE#         21
  C:010CH         LINE#         22
  C:0114H         LINE#         23
  C:011DH         LINE#         24
  C:0123H         LINE#         25
  C:0128H         LINE#         26
  C:012BH         LINE#         27
  C:0132H         LINE#         28
  C:013AH         LINE#         29
  C:013AH         LINE#         30
  C:014AH         LINE#         31
  C:014AH         LINE#         32
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:016BH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  21:53:47  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:016BH         LINE#         8
  C:016BH         LINE#         9
  C:016BH         LINE#         10
  C:016EH         LINE#         11
  C:0171H         LINE#         12
  C:0174H         LINE#         13
  C:0177H         LINE#         14
  C:0179H         LINE#         15
  C:017BH         LINE#         16
  C:017DH         LINE#         17
  C:017FH         LINE#         18
  C:0181H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0182H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0182H         LINE#         1
  C:0182H         LINE#         2
  C:0182H         LINE#         5
  C:0186H         LINE#         6
  C:0186H         LINE#         7
  C:0188H         LINE#         8
  C:018AH         LINE#         10
  C:018AH         LINE#         11
  C:018CH         LINE#         12
  C:018EH         LINE#         13
  C:0193H         LINE#         14
  C:0195H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:009AH         LINE#         3
  C:009AH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  21:53:47  PAGE 4


  C:009AH         LINE#         5
  C:009DH         LINE#         7
  C:00A0H         LINE#         8
  C:00A0H         LINE#         9
  C:00A6H         LINE#         10
  C:00A9H         LINE#         11
  C:00B0H         LINE#         12
  C:00B3H         LINE#         13
  C:00B3H         LINE#         14
  C:00B6H         LINE#         15
  C:00B6H         LINE#         16
  C:00BDH         LINE#         17
  C:00C0H         LINE#         18
  C:00C7H         LINE#         19
  C:00CAH         LINE#         20
  C:00CAH         LINE#         21
  C:00CDH         LINE#         22
  C:00CDH         LINE#         23
  C:00D4H         LINE#         24
  C:00D7H         LINE#         25
  C:00DEH         LINE#         26
  C:00E1H         LINE#         27
  C:00E1H         LINE#         28
  C:00E4H         LINE#         29
  C:00E4H         LINE#         30
  C:00EBH         LINE#         31
  C:00EEH         LINE#         32
  C:00F5H         LINE#         33
  C:00F8H         LINE#         34
  C:00F8H         LINE#         37
  C:00FAH         LINE#         38
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

Program Size: data=15.0 xdata=0 code=405
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
